<!doctype html>
<html>

<head>
    <title>Bar Chart</title>
    <script src="/Users/bonusjonas/Desktop/JUGENDHACKT/node_modules/chart.js/dist/docs/gitbook/gitbook-plugin-chartjs/Chart.bundle.js"></script>
    <script src="/Users/bonusjonas/Desktop/JUGENDHACKT/node_modules/utils.js"></script>
    <style>
    canvas {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    </style>
</head>

<body>
  <p> <h1 style="font-size:60px;">ERSTER TEST ARTIKEL</h1> <br>
  </p>
  <img src="https://johnnyvoid.files.wordpress.com/2015/12/rough-sleeping-graph.png">
<br>
<p> Die Beschreibung des Originalfotos / Statistik <br><br></p>

    <div id="container" style="width: 70%;">
        <canvas id="canvas"></canvas>
    </div>
    <button id="addDataset">Add Dataset</button>
    <button id="removeDataset">Remove Dataset</button>
    <script>
        var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var color = Chart.helpers.color;
        var barChartData = {
            labels: ["Unit1", "UNit2", "UNit3", "April", "May", "June", "July"],
            datasets: [{
                label: 'Meine Ersten Daten',
                backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                borderColor: window.chartColors.red,
                borderWidth: 1,
                data: [
                  1,2,3,4,5
                    // randomScalingFactor(),
                    // randomScalingFactor(),
                    // randomScalingFactor(),
                    // randomScalingFactor(),
                    // randomScalingFactor(),
                    // randomScalingFactor(),
                    // randomScalingFactor()
                ]
            }]

        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myBar = new Chart(ctx, {
                type: 'bar',
                data: barChartData,
                options: {
                  scales: {
                    xAxes: [{
                      barPercentage: 0.5
                    }],
                    yAxes: [{
                      barPercentage: 0.5
                    }]
                  },
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Chart.js Bar Chart'
                    }
                }
            });

        };


// ADD OUR NEW DIFFERENT DATASET
        var colorNames = Object.keys(window.chartColors);
        document.getElementById('addDataset').addEventListener('click', function() {
            var colorName = colorNames[barChartData.datasets.length % colorNames.length];;
            var dsColor = window.chartColors[colorName];
            var newDataset = {
                label: 'Dataset ' + barChartData.datasets.length,
                backgroundColor: color(dsColor).alpha(0.5).rgbString(),
                borderColor: dsColor,
                borderWidth: 1,
                // define new data
                data: [10,10,10,10,10,10]
            };
// RESCALE THE AXES
            for (var index = 0; index < barChartData.labels.length; ++index) {
                newDataset.data.push(randomScalingFactor());
            }
// "pushes" the dataset into the display
            barChartData.datasets.push(newDataset);
            window.myBar.update();
        });

        document.getElementById('removeDataset').addEventListener('click', function() {
            barChartData.datasets.splice(0, 1);
            window.myBar.update();
        });


    </script>
</body>

</html>
